<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width,initial-scale=1.0">
    <title>我的简历</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>

    <style media="print">
        body {
            margin: 0;
        }

        .page2 {
            page-break-before: always;
            margin-top: 30px;

        }
    </style>
    <style>
        body {}

        p{
            margin: .3em 0;

        }

        h1 {
            font-size: 25px;
            margin-top: 0;

        }

        h4,
        h5,
        h6 {
            font-weight: normal;

        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;


        }

        p,
        li {
            color: #666;

        }

        strong {
            font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;

        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;

        }
        .bio strong{
            color:#F60;
        }
    </style>

    <style>
        .projects {}

        .projects p {
            color: #666;
        }

        .projects strong {
            color: #f60;
        }


        .projects>ol {
            margin-top: 0;
            list-style-position: inside;
            padding: 0;

        }

        .projects>ol>li {
            margin-bottom: 24px;

        }

        .projects>ol>li {
            margin-bottom: 24px;

        }

        .projects>ol>li>header {
            display: flex;
            justify-content: space-between;
        }

        .projects>ol>li h3 {
            display: inline-block;
        }


    </style>

    <style>
        .skills {}

        #skills {
            width: 500px;
            height: 270px;
        }

        @media print{
            #skills{display:none;}
        }

        .skills>.wrapper {
            display: flex;
            justify-content: space-between;

        }

        .skills>.wrapper>:first-child {
            margin-right: 24px;
        }

        .skills>.wrapper>#skills {

        }

        .skills>.wrapper>ul {
            color: #666;

        }

        .skills>.wrapper strong {
            color: #f60;
        }

        .skills>.wrapper>ul>li {
            line-height: 1.2;
            margin-bottom: 8px;
        }
    </style>
    <style>
        .openSource {}

        .openSource>h2 {}

        .openSource header img{
            position: absolute;
            top: 0;
            right: 0;
        }

        .openSource>ul {}

        .openSource>ul>li {
            margin-bottom: 24px;
        }

        .openSource header {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .openSource h3{}
        .openSource strong{
            color:#f60;
        }


    </style>
    <style>
        .jobs {}

        .jobs>h2 {}

        .jobs>ol>li {
            margin: 12px 0;

        }

        .jobs header {
            display: flex;
            color: #666;
            margin-bottom: 12px;

        }

        .jobs header>h3 {
            font-size: 18px;
            color: #333;

        }

        .jobs header>h4 {
            margin-left: 1em;
            font-size: 18px;
        }

        .jobs header>span {
            font-size: 18px;
            margin-left: auto;
        }
        .jobs strong {
            color: #f60;
        }

        </style>


        <style>
         @media (max-width: 500px) {
            body{
                margin:0;

            }

            article {
                width: auto;
                height: auto;
            }

            .bio img{
                display: none;

            }

            .skills .wrapper {
                flex-direction: column;

            }

            #skills {
                width: auto;
            }
            .jobs header{
                flex-direction: column;
            }
            .jobs header >h3,
            .jobs header >h4,
            .jobs header >span {
                margin: 0;
            }
        }


    </style>
</head>
<body>
<article>
<section class="bio">
    <h1>王楷博</h1>

    <p> 男 |  24岁 | 前端开发工程师 | 天津</p>

    <p>手机：182-022-05403 | 微信：182-022-05403 | 邮箱：804619933@qq.com </p>

    <p>个人技术：<strong>Vue</strong> | <strong>Elemnent UI</strong>  </p>
     <p>开发项目种类:  <strong>小程序</strong> | <strong>uni-app</strong> | <strong>后台管理项目</strong></p>
    <p>
        掘金：<a href="#">个人博客</a>
    </p>

    <p>
        Gitee: <a href="#">个人代码仓库</a>
    </p>
</section>
    <section class="education">
        <h2>教育经历</h2>
        <p>
            <span><time>2019年9月</time>~<time>2022年6月</time></span>
            天津机电职业技术学院   大数据技术与应用    全日制高职
        </p>
    </section>

    <section class="projects">
        <h2>项目经历</h2>
        <ul>
            <li>
                <header>
                  <h3 style="color:#66CCCC">云氢生活馆</h3>

                </header>

                <p>
                    项目描述：

                </p>
                <p>1.  云氢生活馆是一个电商福利小程序;</p>
                <p>2.  功能有登录、首页、分类、购物车、收藏等功能。</p>
                 <p> 技术选型：</p>
                <p> Vue3 + Pinia + axios + Vue-Router + Vite + Element UI + ECharts </p>
                <p>个人职责:</p>
                <p>1.  封装通用组件: <strong>商品展示卡片组件</strong>、<strong>分类筛选组件</strong>、<strong>公共UI组件</strong>;</p>
                <p>2.  利用axios的请求拦截器在请求头上设置了token,利用响应拦截器对接口进行统一处理，包括404的跳转和其他错误的提示信息;</p>
                <p>3.  参与研发与维护换皮肤功能，通过管理后台配置参数实现客户端换肤;</p>
                <p>4.  使用style-resoures-loder插件来完成自动将全局less变量注入到每个Vue组件的style标签中;</p>
                <p>5.  项目进行了<strong>移动端适配优化</strong>。</p>
                <li>
                <header>
                    <h3 style="color:#66CCCC">
                        云氢生活馆后台项目

                    </h3>

                </header>
               <p> 项目描述： </p>
               <p>这个项目的主要功能是管理、 配置云氢生活馆的项目。帮助更好的推广前端产品，帮助客户得到更完整的产品体验。   </p>
               <p> 技术选型：</p>
               <p> Vue2 + Vuex + Element UI + EChart +  Axios</p>
               <p>个人职责:</p>
               <p>1.  参与使用Vue-CLI<strong>从0到1</strong>的搭建项目，引入了Element UI、ECharts、Axios等;</p>
               <p>2.  利用Pinia、Cookie、Axios拦截器、路由守卫等统一设置请求Token及优化代码;</p>
               <p>3.  基于Element UI二次封装编码规则动态增减<strong>表单项组件</strong>、支持多条不同组合条件的<strong>联合查询</strong>;</p>
               <p>4.  权限管理设计,使用RBAC模式进行权限管理设计,实现用户菜单、路由、按钮请求权限控制;</p>
               <p>5.  通用业务图表处理，二次封装<strong>Echart图表</strong>，满足通用业务需求，提升开发效率，并且结合到组件库。</p>
            </li>

            <li>
                <header style="color:#66CCCC">
                    <h3>
                        云氢OA办公管理系统

                    </h3>
                </header>
                <p>项目描述：</p>
                <p> 全方位数字化办公，让运营、管理、战略协作互通，积累数字资产，为企业运营管理决策提供依据。
                </p>

                <p>技术选型：</p>
                <p>Vue + Elemnent UI + Webpack</p>
                <p>个人职责：</p>
                <p>1.  基于二次封装编码规则动态增减<strong>表单项件</strong>，支持多条不同组合条件的联合查询，并实现与后端的交互;</p>
                <p>2.  二次封装<strong>Echart图表</strong>10种以上，满足通用业务需求，提升开发效率;</p>
                <p>3.  权限管理设计，使用RBAC模式进行权限管理设计，实现用户菜单、路由按钮、请求权限控制;</p>
                <p>4.  利用axios的请求拦截器校验权限以及设置请求头，利用<strong>响应式拦截器</strong>对接口返回状态码进行了统一处理;</p>
                <p>5.  封装文件上传下载方法，实现<strong>大文件切片上传</strong>;</p>
                <p>6.  使用<strong>防抖节流函数</strong>优化用户体验，解决搜索栏输入以及提交按钮多次触发导致的非预期现象。</p>
            </li>
        </ul>
    </section>


    <section class="openSource">
        <h2>开源项目</h2>
        <ol>
            <li>
                <header>
                    <h3 style="color:#66CCCC">竹子UI</h3>

                </header>
                <p>项目介绍：</p>
                <p>
                    1.  使用<strong>Vite</strong>前端开发工具进行构建，其对于Vue3和TypeScript组合支持极佳，<strong>开盒即用</strong>，可实现高效模块化编程开发;
                </p>


                <p>2.  Vue3许多新的功能和特性，其中最突出的一点是<strong>组合式API</strong>，围绕<strong>Setup入口函数</strong>进行编程，打破Vue2的模板语法固有模式，同时也可以结合使用;</p>

                <p>3.  UI封装过程中，让我对Vue3新系统和特色有了更深的了解，对TypeScript规范有了新的认识。</p>
            </li>

            <li>
                <header>
                    <h3 style="color:#66CCCC">翻译小程序</h3>

                </header>
                <p>项目介绍:</p>
                <p>本项目是实现一款<strong>微信小程序</strong>翻译工具,支持英、法、韩、日、阿拉伯、西班牙的翻译。该工具还能<strong>保存用户翻译记录</strong>以便以后查看。</p>

            </li>

            <li>
                <header>
                    <h3 style="color:#66CCCC">
                        抽奖
                    </h3>


                </header>
                <p>项目介绍:<p>
                <p>这是一款基于<strong>Vue2 + uni-app</strong>开发的抽奖程序;</p>
                <p>主要页面有抽奖页面、设置页面;</p>
                <p>功能有开始抽奖、结束抽奖、<strong>保存抽奖记录</strong>等。</p>
            </li>
        </ol>
    </section>

    <section class="skills">
        <h2>专业技能</h2>
        <div class="wrapper">
        <ul>
            <li>熟悉<strong>页面制作技巧</strong>,能利用HTML + CSS + JavaScript还原UI设计稿</li>
            <li>熟悉JavaScript<strong>面向对象</strong>、原型链、闭包等</li>
            <li>熟悉ES6语法，结合<strong>Promise</strong>以及Axios库在项目中进行应用</li>
            <li>熟悉移动端布局，结合<strong>ViewPort和Rem</strong>等实现移动端适配</li>
            <li>熟悉<strong>前后端分离</strong>技术，包括AJAX、跨域、Cookie、Session等</li>
            <li>熟练掌握<strong>Vue全家桶</strong>的使用，包括VueCLI、VueRouter、Vuex等</li>
            <li>使用过<strong>Element UI</strong>和Ant-Design UI组件库开发项目</li>
            <li>了解常见的<strong>前端性能优化</strong>场景，如CDN缓存、DOM优化、打包优化</li>
            <li>了解并能使用<strong>Chrome开发者工具</strong>调试网页</li>


        </ul>
            </div>
    </section>



    <section class="jobs">
        <h2>工作经历</h2>
        <ol>
            <li>
                <header>
                    <h3>云氢工作室</h3>
                    <h4>前端开发工程师</h4>
                    <span><time>2021年3月</time>~<time>2023年4月</time></span>
                </header>
            </li>
        </ol>
                <div>
                <ul>
                    <li>1.  负责前端项目的部分开发;</li>
                    <li>2.  对于新老项目的维护、迭代、升级;</li>
                    <li>3.  不断提升用户产品体验;</li>
                    <li>4.  提出了一些<strong>性能优化方案</strong>改进产品项目;</li>
                    <li>5.  沉淀了<strong>不同场景的组件</strong>，缩短了开发时间;</li>
                    <li>6.  优化了<strong>前端项目体积</strong>。</li>
                </ul>
                    
          </div>
        


    </section>

</article>
</body>
</html>
